[gd_scene load_steps=4 format=3 uid="uid://c625xy28cls1c"]

[ext_resource type="Script" path="res://area_2d1.gd" id="1_3fk1g"]
[ext_resource type="Texture2D" uid="uid://nw7ww84qr0y7" path="res://End/End (Idle).png" id="1_hihpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cspe"]
size = Vector2(9.55, 9.45)

[node name="Area2D" type="Area2D"]
position = Vector2(521, 75)
script = ExtResource("1_3fk1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(25, 24)
scale = Vector2(1.34375, 1.375)
texture = ExtResource("1_hihpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 33)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1cspe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
