[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout", "Localization", "Tooltip", "Focus"), NodePath("VBoxContainer/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background", "Layout", "Layout/Transform"), NodePath("VBoxContainer/ProgressBar/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_fonts/font"), NodePath("VBoxContainer/TextureRect2"), PackedStringArray("Material", "Texture")]
resource_unfolds=["res://control.tscn::StyleBoxFlat_jdbal", PackedStringArray("Border", "Border Width"), "res://control.tscn::StyleBoxFlat_qca4a", PackedStringArray()]
nodes_folded=[]
