[editor_metadata]

executable_path="C:/Users/thesu/OneDrive/Pictures/Documents/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 726)

[recent_files]

scenes=["res://control.tscn", "res://scenes/Main.tscn", "res://main1.tscn", "res://area_2d.tscn", "res://scenes/main_character_2d.tscn", "res://area_2d1.tscn", "res://main.tscn"]
scripts=["res://scenes/Level2.gd", "res://scenes/Level1.gd", "res://area_2d1.gd", "res://scenes/Button.gd", "res://scenes/Main.gd", "res://game_manager.gd", "res://area_2d.gd", "res://scenes/main_character_2d.gd"]

[linked_properties]

TextureRect:scale=true
TileMap:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
Node2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Panel:scale=true
Label:scale=true
Button:scale=true
Control:scale=true
VBoxContainer:scale=true
ProgressBar:scale=true

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[color_picker]

recent_presets=PackedColorArray(0.217674, 0.659881, 0.278036, 1, 0.225578, 0.665165, 0.0600355, 1, 0.357481, 0.645242, 0.105493, 1, 0.255771, 0.656221, 0.26316, 1, 0.228699, 0.658651, 0.279126, 1, 0.227451, 0.658824, 0.278431, 1, 0.998047, 0.341822, 0.312506, 1, 0.996914, 0.230047, 0.227315, 1, 0, 0, 0, 1)
